# RickAndMorty

./: .gitignore  .travis.yml  README.md  build.gradle  configuration.gradle  dependencies.gradle  modules.xml  settings.gradle  version.properties  workspace.xml
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/juangomez/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/juangomez/rickandmorty/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/juangomez/cache/: CharacterCacheProviderImpl.kt  EmptyClass.kt  EpisodeCacheProviderImpl.kt
cache/src/test/java/com/juangomez/cache/: CharacterCacheProviderTest.kt  EpisodeCacheProviderTest.kt
caches/: build_file_checksums.ser
common/src/main/java/com/juangomez/common/: CEither.kt  Either.kt  EmptyClass.kt  Failure.kt
data/: build.gradle
data/src/main/java/com/juangomez/data/: EmptyClass.kt
data/src/main/java/com/juangomez/data/providers/: CacheProvider.kt  RemoteProvider.kt
data/src/main/java/com/juangomez/data/providers/cache/: CacheProvider.kt  CharacterCacheProvider.kt  EpisodeCacheProvider.kt
data/src/main/java/com/juangomez/data/providers/remote/: CharacterRemoteProvider.kt  EpisodeRemoteProvider.kt  EpisodesRemoteProvider.kt
data/src/main/java/com/juangomez/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  SeasonRepositoryImpl.kt  SeasonsRepositoryImpl.kt
data/src/test/java/com/juangomez/data/repositories/: CharacterRepositoryTest.kt  EpisodeRepositoryTest.kt  SeasonRepositoryTest.kt  SeasonsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/juangomez/domain/: EmptyClass.kt
domain/src/main/java/com/juangomez/domain/models/: Character.kt  Characters.kt  Episode.kt  Episodes.kt  Location.kt  Locations.kt  Season.kt  Seasons.kt  SummaryLocation.kt
domain/src/main/java/com/juangomez/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  SeasonRepository.kt  SeasonsRepository.kt
domain/src/main/java/com/juangomez/domain/usecases/: BaseUseCase.kt  GetCharactersUseCase.kt  GetEpisodeUseCase.kt  GetEpisodes.kt  GetEpisodesUseCase.kt  GetSeasonsUseCase.kt
domain/src/test/java/com/juangomez/domain/models/mappers/: ModelMappersTest.kt
domain/src/test/java/com/juangomez/domain/usecases/: GetCharactersUseCaseTest.kt  GetEpisodeUseCaseTest.kt  GetEpisodesUseCaseTest.kt  GetSeasonsUseCaseTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/juangomez/rickandmorty/: BaseInstrumentationTest.kt  GetSeasonsMockUseCase.kt  MockEpisodeRepository.kt  SeasonsActivityTest.kt  SeasonsEmptyCaseTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/juangomez/rickandmorty/: RickAndMortyApplication.kt
presentation/src/main/java/com/juangomez/rickandmorty/common/: Extensions.kt
presentation/src/main/java/com/juangomez/rickandmorty/di/: AppModules.kt
presentation/src/main/java/com/juangomez/rickandmorty/views/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/juangomez/rickandmorty/views/seasons/: SeasonInfoView.kt  SeasonsActivity.kt  SeasonsViewModel.kt
presentation/src/main/java/com/juangomez/rickandmorty/views/seasons/adapter/: EpisodesAdapter.kt
presentation/src/main/java/com/juangomez/rickandmorty/views/seasons/adapter/viewholder/: EpisodesViewHolder.kt
presentation/src/main/res/drawable/: ic_down_arrow.xml
presentation/src/main/res/layout/: episode_row.xml  season_info_view.xml  season_row.xml  seasons_activity.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/juangomez/rickandmorty/: MockEpisodeRepository.kt
presentation/src/test/java/com/juangomez/rickandmorty/views/seasons/: CoroutineTestRule.kt  SeasonsViewModelTest.kt
remote/: build.gradle
remote/src/main/java/com/juangomez/remote/: APIService.kt  EmptyClass.kt
remote/src/main/java/com/juangomez/remote/models/: RemoteCharacter.kt  RemoteEpisode.kt  RemotePaginationInfo.kt  RemoteSummaryLocation.kt
remote/src/main/java/com/juangomez/remote/responses/: GetEpisodesResponse.kt
remote/src/main/java/com/juangomez/remote/services/: APIService.kt
remote/src/main/java/com/juangomez/remote/services/characters/: CharacterAPIService.kt  CharacterRemoteProviderImpl.kt
remote/src/main/java/com/juangomez/remote/services/episodes/: EpisodeAPIService.kt  EpisodeRemoteProviderImpl.kt  EpisodesAPIService.kt  EpisodesRemoteProviderImpl.kt
remote/src/test/java/com/juangomez/remote/: BaseRemoteTest.kt  GetCharactersTest.kt  GetEpisodeTest.kt  GetEpisodesTest.kt
remote/src/test/java/com/juangomez/remote/models/: RemoteEpisodeTest.kt
remote/src/test/java/com/juangomez/remote/util/: Util.kt
remote/src/test/resources/: get_characters_response.json  get_episode_response.json  get_episodes_multiple_pages_first_response.json  get_episodes_multiple_pages_second_response.json  get_episodes_single_page_response.json
