buildscript {
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    ext {
        kotlin_version = '1.3.61'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath configPlugins.androidPlugin
        classpath configPlugins.mavenPlugin
        classpath configPlugins.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    apply from: "${rootProject.projectDir}/version.gradle"
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    apply from: "${rootProject.projectDir}/configuration.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}