apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidConfiguration.targetSDK
    buildToolsVersion androidConfiguration.buildTools

    defaultConfig {
        minSdkVersion androidConfiguration.minSDK
        targetSdkVersion androidConfiguration.targetSDK

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()

        buildConfigField "String", "BASE_URL", '"https://rickandmortyapi.com/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(
            kotlin.stdlib,
            coroutines.core,
            coroutines.android,
            timber.timber,
            support.appCompat,
            support.constraintlayout,
            support.recyclerview,
            support.lifecycleViewModel,
            retrofit.gson,
            okhttp.interceptor,
            koin.viewModel,
            koin.core,
            koin.android,
            materialDialogs.core
    )

    androidTestImplementation(
            espresso.core,
            espresso.intents,
            koin.test,
            coroutines.test,
            mockk.mockk,
            androidxTest.runner,
            androidxTest.rules,
            androidxTest.core,
            appcenter.espresso,
            arch.test,
            junit.junitX
    )

    testImplementation(
            junit.junitX
    )

    implementation project(":common")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(':cache')
}
