apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidConfiguration.targetSDK
    buildToolsVersion androidConfiguration.buildTools

    defaultConfig {
        minSdkVersion androidConfiguration.minSDK
        targetSdkVersion androidConfiguration.targetSDK

        versionCode getVersionCodeFromProperties()
        versionName getVersionNameFromProperties()

        buildConfigField "String", "BASE_URL", '"https://rickandmortyapi.com/api"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            kotlin.stdlib,
            coroutines.core,
            coroutines.android,
            timber.timber,
            support.appCompat,
            support.constraintlayout,
            support.recyclerview,
            retrofit.gson,
            okhttp.interceptor,
            koin.viewModel,
            koin.core,
            koin.android
    )

    implementation project(":common")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(':cache')
}
