apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            kotlin.stdlib,
            coroutines.core
    )

    testImplementation(
            junit.junit,
            mockk.mockk,
            coroutines.test
    )


    implementation project(":domain")
    implementation project(":common")
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
