apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            kotlin.stdlib,
            retrofit.runtime,
            retrofit.gson,
            retrofit.scalars,
            okhttp.interceptor
    )

    implementation project(":data")
    implementation project(":common")
}


targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
